<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FacultyPaths</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="web.js">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <img src="facultyPaths icon.png" alt="">
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact Us</a>
                </li>
            </ul>
            
            <button class="nav-toggle">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </button>
        </div>
    </nav>

    <div class="content">
        <h1>Binge on Brilliance</h1>
        <h2>Find Your Mentor</h2>
        <h3>Ace Your Paths</h3>
        <button onclick="document.location ='login.html'"><h4>SignUp</h4></button>
        <button onclick="document.location='login.html'"><h4>Login</h4></button>
    </div>

</body>
</html>